# airscanner-ws

./: README.md  build.gradle  example.yml  scanner.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobica/airscannerws/: AirscannerApplication.java  AirscannerConfiguration.java
src/main/java/com/mobica/airscannerws/api/: DiscoveryRegisterRequest.java  DiscoveryUnregisterRequest.java  GcmMessage.java  GcmRequest.java  GcmResponse.java  GcmResult.java  GcmUpstreamRequest.java  GeoFence.java  GeoFenceResponse.java  GeoFenceUpdateRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  RegisterResponse.java  RegistrationConfirmation.java  Response.java  Saying.java  StatusRequest.java  StatusResponse.java  SyncRequest.java
src/main/java/com/mobica/airscannerws/core/: GeofenceManager.java  StationsManager.java  TokenParser.java  User.java  Users.java
src/main/java/com/mobica/airscannerws/resources/: AirscannerResource.java  DiscoveryRegistrationResource.java  DiscoveryResource.java  DiscoverySubscriptionResource.java  GeofenceResource.java  RegistrationResource.java  StatusResource.java  WificrackResource.java
src/main/java/com/mobica/airscannerws/storage/: Station.java  StationDao.java  StationMemoryDao.java  StorageConnector.java
