apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mobica'
version = '0.9.0-rc5-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-spdy', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '0.9.0-rc5-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile 'com.sun.jersey:jersey-client:1.19'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.0-rc5-SNAPSHOT'
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.22.1') {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.22.1') {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.mobica.airscannerws.AirscannerApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
